#ip puerto usuario password vmid nombre ram cores bridge url (borrar esta linea al colocar los datos reales)
192.168.0.1 1234 user 87654321 999 samba 4096 4 vmbr0 http://downloads.lan/image.tar.gz
192.168.0.2 1234 user 12345678 888 smb 4096 4 vmbr1 http://downloads.lan/image.tar.gz
