#ip puerto usuario password vmid nombre url (borrar esta linea al colocar los datos reales)
192.168.0.1 1234 user 87654321 999 samba http://example.lan/imagen.tar.gz
192.168.0.2 1234 user 12345678 888 smb http://example.lan/imagen.tar.gz
